{
  "name": "SGTR-WEB",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Edward Luna Noriega",
  "contributors": [],
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "tedious": "^2.0.0",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "node main.js",
    "start-forever": "forever start main.js",
    "start-nodemon": "nodemon main.js",
    "stop": "forever stop main.js"
  }
}
